.picture-list-area {
	width: 80%;
	height: 95%;
	border: 1px solid green;
}

.picture-list-row {
	width: 100%;
	height: 40px;
	display: flex;
	border: 1px solid gray;
}

.picture-column-img {
	flex: 1;
	display: flex;
	align-items: center;
	justify-content: center;
/*	border: 1px solid;*/
}
.picture-column-img img{
	width: 30px;
	height: 30px;
	border: 2px solid gray;
	border-radius: 15px;
}
.picture-column-info {
	flex: 5;
	display: flex;
	align-items: center;
	font-weight: 500;
	justify-content: center;
/*	border: 1px solid;*/
}
.picture-column-opts {
	flex: 2;
	display: flex;
	justify-content: space-around;
	align-items: center;
/*	border: 1px solid;*/
}

.picture-column-opts button {
	width: 35px;
	height: 30px;
	border: 2px solid gray;
}